<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/stars_texture">

    <TextView
        android:id="@+id/highscores_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:text="High Scores" />

    <TextView
        android:id="@+id/highscores_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/highscores_title"
        android:gravity="center"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:text="text" />
</RelativeLayout>