<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/clouds">

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Settings"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/slideOnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Slide On"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/slideOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideOnButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Slide Off"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/resumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideOffButton"
        android:layout_alignBottom="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-55dp"
        android:gravity="center"
        android:text="Tap Outside this window to resume"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>